<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>line height</title>
</head>
<style>
    .article{line-height:15px;}
</style>
<body>
    <h2>this is showing us the line height</h2>
    <hr>
    <p class="artile">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi aut non asperiores incidunt, deleniti, ipsum magni ratione totam quam delectus sequi corporis sunt autem quibusdam. Omnis hic labore at tenetur!
    </p>
</body>
</html>